# StudentManagement

./: .gitignore  StudentManagement.sln
AzureFunction/: AzureFunction.csproj  Function1.cs
AzureFunction/Properties/: serviceDependencies.local.json
AzureFunction/Properties/ServiceDependencies/StudentPortalYSUAzureFunction - Web Deploy/: profile.arm.json
AzureFunction/Properties/ServiceDependencies/local/: storage1.arm.json
DataLogger/: Logger.cs  Program.cs
StudentManagementAPI/: Program.cs  Startup.cs  StudentManagementAPI.csproj  appsettings.json
StudentManagementAPI/AutoMapperConfig/: AutoMapperProfileConfig.cs
StudentManagementAPI/Controllers/: CoursesController.cs  DepartmentController.cs  EnrollmentsController.cs  ProfessorsController.cs  RecordsController.cs  StudentsController.cs  UsersController.cs
StudentManagementAPI/Data/: DataRep.cs
StudentManagementAPI/GraphQL/Queries/: UserQuery.cs
StudentManagementAPI/GraphQL/Schemas/: SMSchema.cs
StudentManagementAPI/GraphQL/Types/: UserType.cs
StudentManagementAPI/Models/: Course.cs  Department.cs  Professor.cs  Record.cs  Student.cs  User.cs
StudentManagementAPI/Properties/: launchSettings.json
StudentManagementAPI/Protos/: users.proto
StudentManagementAPI/Services/: IDataRepository.cs
StudentManagementAPI/gRPCServices/: UsersServices.cs
StudentManagementDatabase/: StudentManagementDatabase.sqlproj  Users.sql
StudentManagementDatabase/Data/: Departments.sql  Students.sql  Users.sql
StudentManagementDatabase/Procedures/: CreateCourse.sql  CreateEnrollment.sql  CreateRecord.sql  CreateRegistry.sql  CreateStudent.sql  CreateUser.sql  DeleteUser.sql  GetDepartmentCourses.sql  GetProfessorCourses.sql  GetStudent.sql  GetStudentRecords.sql  GetStudentRegistries.sql  GetStudents.sql  GetUser.sql  GetUsers.sql  UpdateUser.sql
StudentManagementDatabase/Scripts/: Import.sql
StudentManagementDatabase/Tables/: Courses.sql  Departments.sql  Enrollments.sql  Records.sql  Registries.sql  Students.sql  Users.sql
StudentManagementWeb/: Configurations.cs  Program.cs  Startup.cs  StudentManagementWeb.csproj  _Imports.razor  appsettings.json
StudentManagementWeb/Data/: User.cs  WeatherForecast.cs  WeatherForecastService.cs
StudentManagementWeb/Pages/: Departments.razor  EditUser.razor  EditUser.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Users.razor  _Host.cshtml
StudentManagementWeb/Properties/: launchSettings.json
StudentManagementWeb/Properties/ServiceDependencies/StudentManagementYSU - Web Deploy/: profile.arm.json
StudentManagementWeb/Services/: CourseService.cs  DepartmentService.cs  UserService.cs  gRPCService.cs
StudentManagementWeb/Shared/: NavMenu.razor
