<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1f87aaec-3a12-4381-b7a6-fdc9cdea94dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.45.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Department.razor" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\StudentManagementAPI\Protos\users.proto" GrpcServices="Server">
      <Link>Protos\users.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
